<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        .head{
            display: flex;
            background-color: grey;
            height: 2cm;
            width: -webkit-fill-available;
            margin: -0.5rem;
        }
        img{
            height: 4.875rem;
        
        }
        .list{
        display: flex;
        float: right;
        margin-left: 80vw;
        overflow: hidden;
}
        ul{
            display: flex;
            list-style: none;
            float: right;
        }
        li{
            margin: .5rem;;
        }
        

        .Main-body{
            display: flex;
            margin-left: 18rem;
            margin-right: 18rem;
            margin-top: 6rem;
            border: 15px solid grey;
            margin-bottom: 10.8rem;
        }
        #box-img{
            height: 18rem;
            padding: 0.5rem;
            
        }
        #main1{
            justify-content: center;
        }
        .text{
            word-wrap: normal;
            width: 36vw;
            padding:2.188rem 1px 1px 2.188rem ;
        }
        .footer{
            display: flex;
            background-color: grey;
            height: 1.5cm;
            width: -webkit-fill-available;
            margin: -0.5rem;
            text-align: center;          
        }
        .a{
            width: 100vw;
            text-align: center;
            margin-top:1rem ;
        }
    </style>
</head>
<body>
    
    <div class="head">
        <div>
            <img src="C:\Users\Ayush Kumar\OneDrive\Desktop\of.png">
        </div>
        <div class="list">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Store</a></li>
            </ul>
        </div>
    </div>

    <div class="Main-body">
        <div id="main1">
            <img id="box-img" src="C:\Users\Ayush Kumar\OneDrive\Desktop\pexels-lisa-fotios-16129700.jpg">
        </div>
        <div class="text">
             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quae, minima sint ipsa laboriosam non facilis. Repellat labore reprehenderit itaque, nisi sed similique sunt consequatur provident, dolores quas quam eveniet!i s simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
             Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae itaque dolorum, quasi obcaecati minima quo molestias illum eveniet? Praesentium optio repudiandae laboriosam, maxime quae nemo blanditiis aperiam ex excepturi cumque!
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quis nam quam ea ducimus mollitia aspernatur consequatur repudiandae, sint unde, maxime recusandae commodi impedit! Voluptates itaque autem ab blanditiis fugit?
        </div>
    </div>
    <div class="footer">
        <div class="a">
            ayush2429.be21@chitkara.edu.in
        </div>
    </div>
</body>
</html>